
*{
    box-sizing: border-box;
    margin: 0vw;
}

.logo-img{
    width: 100%;
    height: 20vw;
}

.logo{
  height: 20vw;
}

/*navigation menu*/
ul {
  display: grid;
  height: auto;
  margin: 0px;
  padding: 1vw 2vw 1vw;
  list-style-type: none;
  overflow: hidden;
  background-color: rgb(245    114    0);
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 4vw;
  grid-template-areas:
  "home about references contact"
}

.home{grid-area: home;}
.about{grid-area: about;}
.references{grid-area: references;}
.contact{grid-area: contact;}

li {
  float: left;
}

li a {
  font-size: 3vw;
  border-radius: 20px;
  padding: 14px 16px;
  display: block;
  color: black;
  text-align: center;
  text-decoration: none;
  font-weight: bold;
}

li a:not(.active) {
  background-color: white;
}

.active{
  background-color:black;
  color:white;
}

/*main*/

main{
  background-color: black;
}
@media (min-width:750px){
  .mobile_version{
    display: none !important;
  }
}
/*left info table*/

  .left_info{
    display: grid;
    grid-template-columns: 1fr 2fr ;
    grid-template-areas:
    "left_img info_text"
  }

  .left_img{grid-area: left_img;}
  .left_info_text{grid-area: info_text;}


  .left_img{
    width: 40vw;
    height: 33vw;
  }

  .left_info_text{
    width: auto;
    margin: 4vw 10vw 4vw 1vw;
    padding: 4vw;
    color: white;
    font-size: 2vw;
    text-align: center;
    background-color: black;
    border-radius: 50px;
    border-style: solid;
    border-width: 10px;
    border-color: rgb(245	114	0);
  }

/*right info table*/

  .right_info{
    display: grid;
    grid-template-columns: 2fr 1fr ;
    grid-template-areas:
    "info_text right_img"
  }

  .right_img{grid-area: right_img;}
  .right_info_text{grid-area: info_text;}


  .right_img{
    width: 40vw;
    height: 33vw;
  }

  .right_info_text{
    width: auto;
    margin: 4vw 1vw 4vw 10vw;
    padding: 4vw;
    color: white;
    font-size: 2vw;
    text-align: center;
    background-color: black;
    border-radius: 50px;
    border-style: solid;
    border-width: 10px;
    border-color: rgb(245	114	0);
  }
/*registration*/
  .registration{
    display: grid;
    background-color: rgb(245 114 0);
    grid-template-columns: 1fr 1fr ;
    grid-template-areas:
    "signup login"
  }

  .signup{grid-area: signup;}
  .login{grid-area: login;}

.signup, .login{
  background-color: black;
  color: white;
  font-size: 3vw;
  border-radius: 10vw;
  margin: 3vw;
  padding: 6vw 3vw 6vw 3vw;
  text-align: center;
}

.registration_link{
  text-decoration: none;
}

/*footer - nazev firmy*/

footer{
  background-color: black;
}

.comp_name_box{
  display: grid;
  grid-template-columns: 1fr 4fr 1fr ;
  grid-template-areas:
  "left_decor comp_name right_decor"
}

.left_decor{grid-area: left_decor;}
.right_decor{grid-area: right_decor;}
.comp_name{grid-area: comp_name;}

.left_decor_img{
  display: block;
  float: left;
  width: 15vw;
  height: 15vw;
}

.right_decor_img{
  display: block;
  float: right;
  width: 15vw;
  height: 15vw;
}

.comp_name{
  background-color: rgb(245 114 0);
  margin: 3vw 6vw 3vw 6vw;
  color: white;
  font-size: 4vw;
  text-align: center;
  padding: 2vw;
}

hr{
  height: 1vw;
  background-color: rgb(245 114 0);
  border-color: rgb(245 114 0);
  margin-top: 2vw;
}

.copyright{
  margin-left: 30vw;
  margin-right: 30vw;
  color: white;
  font-size: 2vw;
  padding: 1vw;
  text-align: center;
}







/*MOBILE*/

@media (max-width:750px){
  ul{
    grid-template-columns: 1fr 1fr;
    grid-gap: 4vw;
    grid-template-areas:
    "home about" 
    "references contact"
  }

/*main*/

.pc_version{
  display: none !important;
}

.lorem_ipsum{
  height: 15vw;
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  grid-template-areas:
  "mobile_left_img title mobile_right_img"
}

.mobile_left_img{grid-area: mobile_left_img;}
.title{grid-area: title;}
.mobile_right_img{grid-area: mobile_right_img;}

.mobile_left_decor{
  display: block;
  float: left;
  width: 13vw;
  height: 16vw;
}

.mobile_right_decor{
  display: block;
  float: right;
  width: 13vw;
  height: 16vw;
}

.title{
  color: white;
  margin: 6vw 2vw 6vw 2vw;
  font-size: 4vw;
  text-align: center;
  padding: 0.5vw;
}

.info_text{
  width: auto;
  margin: 2vw 2vw 2vw 2vw;
  padding: 1vw;
  color: white;
  font-size: 3vw;
  text-align: center;
  background-color: black;
  border-radius: 20px;
  border-style: solid;
  border-width: 5px;
  border-color: rgb(245	114	0);
}

.registration{
    grid-template-columns: 1fr;
    grid-template-areas:
    "signup"
    "login"
  }

.signup, .login{
  background-color: white;
  color: black;
  font-size: 4vw;
  border-radius: 10vw;  
  font-weight: bold;
  margin: 3vw;
  padding: 3vw 2vw 3vw 2vw;
  text-align: center;
}

 .socials{
  justify-items: center;
  margin-left: 20vw;
  margin-right: 20vw;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 2vw;
  grid-template-areas:
  "facebook twitter linkedin"
  "pinterest youtube instagram"
 }

  .facebook, .twitter, .linkedin, .pinterest, .youtube, .instagram{
    height: 10vw;
    width: 10vw; 
  }
}


/**/
/**/
    /*LOGIN*/
/**/
/**/

@media (min-width:750px){

  .login_mobile_version{
    display: none;
  }

  .login_pc_version{
    height: auto;
    width: 100vw;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
    "login_pulka_1 login_pulka_2"
  }

  .login_pulka_1{grid-area: login_pulka_1;}
  .login_pulka_2{grid-area: login_pulka_2;}

  .login_pulka_1{
    background-color: black;
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 2vw;
    grid-template-areas:
    "login_logo"
    "login_welcome_text"
  }

  .login_logo{grid-area: login_logo;}
  .login_welcome_text{grid-area: login_welcome_text;}

  .login_logo{
    width: 50vw;
  }

  .login_logo_img{
    width: 50vw;
    height: 20vw;
  }

  .login_welcome_text{
    width: 50vw;
  }

  .login_welcome_text_img{
    width: 20vw;
    margin: 5vw 15vw 5vw 15vw;
  }

  .login_pulka_2{
    background-color: white;
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 2vw;
    grid-template-areas:
    "login_top"
    "login_down"
  }

  .login_top{grid-area: login_top;}
  .login_down{grid-area: login_down;}

  .login_top{
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 2vw;
    grid-template-areas:
    "login_title"
    "login_username"
    "login_password"
    "login_continue"
  }
  .login_title{grid-area: login_title;}
  .login_username{grid-area: login_username;}
  .login_password{grid-area: login_password;}
  .login_continue{grid-area: login_continue;}

  .login_title{
    color: rgb(245 114 0);
    font-size: 2.5vw;
  }

  .login_username, .login_password{
    display: flex;
    width: 100%;
    margin-bottom: 1px;
    justify-content: center;
  }

  input[type="password"], [type="name"]{
  border: none; 
  padding-top: 1vw;
  width: 40vw;
  padding-bottom: 1vw;
  height: 3.5vw;
  font-size: 1.5vw;
  border-radius: 1vw;
  color: black;
  background-color: rgb(245 114 0);
  }

  .login_continue{
  background-color:black;
  border: none;
  color: white;
  font-size: 2vw;
  margin-left: 3vw;
  margin-right: 3vw;
  width: 44vw;
  height: 5vw;
  padding-top: 1vw;
  padding-bottom: 1vw;
  text-align: center;
  }

  .login_down{
    display: grid;
    grid-template-columns: 2fr 3fr;
    grid-gap: 2vw;
    grid-template-areas:
    "login_gohome login_decor"
  }

  .login_gohome{grid-area: login_gohome;}
  .login_decor{grid-area: login_decor;}

  .login_gohome_img{
    width: 10vw;
    margin: 5vw;
  }

  .login_decor{
    display: block;
  }

  .login_decor_img{
    float: right;
    width: 25vw;
  }

}

/**/
/**/
    /*SIGNUP*/
/**/
/**/

@media (min-width:750px){

  .signup_mobile_version{
    display: none;
  }

  .signup_pc_version{
    height: auto;
    width: 100vw;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
    "signup_pulka_1 signup_pulka_2"
  }

  .signup_pulka_1{grid-area: signup_pulka_1;}
  .signup_pulka_2{grid-area: signup_pulka_2;}

  .signup_pulka_1{
    background-color: black;
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 2vw;
    grid-template-areas:
    "signup_logo"
    "signup_welcome_text"
  }

  .signup_logo{grid-area: signup_logo;}
  .signup_welcome_text{grid-area: signup_welcome_text;}

  .signup_logo{
    width: 50vw;
  }

  .signup_logo_img{
    width: 50vw;
    height: 20vw;
  }

  .signup_welcome_text{
    width: 50vw;
  }

  .signup_welcome_text_img{
    width: 20vw;
    margin: 5vw 15vw 5vw 15vw;
  }

  .signup_pulka_2{
    background-color: white;
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 2vw;
    grid-template-areas:
    "signup_top"
    "signup_down"
  }

  .signup_top{grid-area: signup_top;}
  .signup_down{grid-area: signup_down;}

  .signup_top{
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 2vw;
    grid-template-areas:
    "signup_title"
    "signup_username"
    "signup_email"
    "signup_phone"
    "signup_password"
    "signup_continue"
  }
  .signup_title{grid-area: signup_title;}
  .signup_username{grid-area: signup_username;}
  .signup_email{grid-area: signup_email;}
  .signup_phone{grid-area: signup_phone;}
  .signup_password{grid-area: signup_password;}
  .signup_continue{grid-area: signup_continue;}

  .signup_title{
    color: rgb(245 114 0);
    font-size: 2.5vw;
  }

  .signup_username, .signup_password, .signup_email, .signup_phone{
    display: flex;
    width: 100%;
    margin-bottom: 1px;
    justify-content: center;
  }

  input[type="password"], [type="name"], [type="e-mail"], [type="tel"]{
  border: none; 
  padding-top: 1vw;
  width: 40vw;
  padding-bottom: 1vw;
  height: 3.5vw;
  font-size: 1.5vw;
  border-radius: 1vw;
  color: black;
  background-color: rgb(245 114 0);
  }

  .signup_continue{
  background-color:black;
  border: none;
  color: white;
  font-size: 2vw;
  margin-left: 3vw;
  margin-right: 3vw;
  width: 44vw;
  height: 5vw;
  padding-top: 1vw;
  padding-bottom: 1vw;
  text-align: center;
  }

  .signup_down{
    display: grid;
    grid-template-columns: 2fr 3fr;
    grid-gap: 2vw;
    grid-template-areas:
    "signup_gohome signup_decor"
  }

  .signup_gohome{grid-area: signup_gohome;}
  .signup_decor{grid-area: signup_decor;}

  .signup_gohome_img{
    width: 10vw;
    margin: 5vw;
  }

  .signup_decor{
    display: block;
  }

  .signup_decor_img{
    float: right;
    width: 25vw;
  }

}

